{
  "name": "upcoming-movies",
  "version": "0.1.0",
  "description": "A fullstack application that retrieves and lists upcoming movies",
  "author": "Marcelo 'Mark' Kopmann",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "upcoming-movies-client",
    "upcoming-movies-server"
  ],
  "scripts": {
    "dev:client": "yarn workspace upcoming-movies-client dev",
    "dev:server": "yarn workspace upcoming-movies-server dev",
    "dev": "concurrently \"yarn dev:server\" \"wait-on http://localhost:8080 && yarn dev:client\"",
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "wait-on": "^6.0.0"
  }
}
